# wick

./: .dockerignore  .gitignore  Dockerfile  Dockerrun.aws.json  docker-compose.yml  pom.xml
src/main/java/com/wick/: WickApplication.java
src/main/java/com/wick/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/wick/controller/: UserController.java  WebController.java
src/main/java/com/wick/dto/: UserRegistrationDto.java
src/main/java/com/wick/model/: User.java
src/main/java/com/wick/repository/: UserRepository.java
src/main/java/com/wick/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties  schema.cql
src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
src/main/resources/templates/layout/: base.html
src/test/java/com/wick/: WickApplicationTests.java
