spring.application.name=wick

# Server Configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.wick=DEBUG
logging.level.org.springframework.security=DEBUG

# Cassandra Configuration
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.keyspace-name=wick
spring.cassandra.connection.connect-timeout=30s
spring.cassandra.connection.init-query-timeout=30s
spring.cassandra.request.timeout=30s
spring.cassandra.request.consistency=LOCAL_ONE
spring.cassandra.connection.reconnect-on-init=true
spring.cassandra.connection.max-requests-per-connection=32768
spring.cassandra.connection.pool.local.size=4
spring.cassandra.connection.pool.remote.size=1

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
